# files-storage

StorageApi/: .gitignore  Dockerfile  FlyingDonkey.Storage.Api.sln
StorageApi/FlyingDonkey.Api.Models/: FileDetails.cs  FileInfo.cs  FilesPage.cs
StorageApi/FlyingDonkey.Storage.Api/: FlyingDonkey.Storage.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
StorageApi/FlyingDonkey.Storage.Api/Controllers/: FilesController.cs
StorageApi/FlyingDonkey.Storage.Api/Pipeline/: UploadFileValidator.cs
StorageApi/FlyingDonkey.Storage.Api/Properties/: launchSettings.json
StorageApi/FlyingDonkey.Storage.DataLayer/: FileInfoRecord.cs  FilesInfoRepository.cs  FlyingDonkey.Storage.DataLayer.csproj  IFilesInfoRepository.cs  StorageServiceDbContext.cs
StorageApi/FlyingDonkey.Storage.DataLayer/Migrations/: 20210627165656_Snapshot.Designer.cs  20210627165656_Snapshot.cs  20210627171831_ChangeTypeOfDateToDateTime.Designer.cs  20210627171831_ChangeTypeOfDateToDateTime.cs  20210627194343_AddedSize.Designer.cs  20210627194343_AddedSize.cs  StorageServiceDbContextModelSnapshot.cs
StorageApi/FlyingDonkey.Storage.Handlers/: FlyingDonkey.Storage.Handlers.csproj
StorageApi/FlyingDonkey.Storage.Handlers/Implementations/: StorageHandler.cs
StorageApi/FlyingDonkey.Storage.Handlers/Interfaces/: IStorageHandler.cs
StorageApi/FlyingDonkey.Storage.Shared/: S3Settings.cs  Settings.cs  SupportedFilesSettings.cs
StorageApi/UnitTests/FlyingDonkey.Storage.Handlers.UnitTests/: FlyingDonkey.Storage.Handlers.UnitTests.csproj
StorageApi/UnitTests/FlyingDonkey.Storage.Handlers.UnitTests/StorageHandler.Tests/: WhenGetListOfFiles.cs
StorageFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StorageFrontend/e2e/src/: app.e2e-spec.ts
StorageFrontend/src/: index.html
StorageFrontend/src/app/: FileInfo.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  files.service.ts
StorageFrontend/src/app/AddFile/: AddFile.component.css  AddFile.component.html  AddFile.component.spec.ts  AddFile.component.ts
StorageFrontend/src/app/list/: list.component.css  list.component.html  list.component.ts
